# AzureFunctionServiceBusDemoApp

./: README.md
DemoApp/: DemoApp.sln
DemoApp/DemoApp/: DemoApp.csproj  MgmFunction.cs  Startup.cs  WorkerFunction.cs  host.json  localsettingsjsonexample.txt
DemoApp/DemoFunct.Shared/: DemoFunct.Shared.csproj
DemoApp/DemoFunct.Shared/DI/: Container.cs  DependencyInjection.cs  ITypeCreator.cs  MessageHandlerRegistryInitializer.cs  ServiceBusInitializer.cs  TypeCreator.cs
DemoApp/DemoFunct.Shared/MessageHandlers/: DataCalcMessageHandler.cs  DataExtractMessageHandler.cs  DataTableMessageHandler.cs  FetchDataMessageHandler.cs  IMessageHandler.cs  IMessageHandlerRegistry.cs  MessageHandler.cs  MessageHandlerNotRegisteredException.cs  MessageHandlerRegistry.cs
DemoApp/DemoFunct.Shared/Messages/: IMessage.cs  MessageTypes.cs  MessageWrapper.cs
DemoApp/DemoFunct.Shared/Startup/: IRunStartup.cs
ServicebusMessageSender/: ServicebusMessageSender.sln
ServicebusMessageSender/ServicebusMessageSender/: Program.cs  ServicebusMessageSender.csproj
